C++ 重载(overload)、重写(overrride)、重定义(redefine)总结

重载
指函数名相同，但是它的参数表列个数或顺序，类型不同。但是不能靠返回类型来判断
要求:
范围相同
函数名相同
参数不同
virtual 参数可有可无
返回值可以不同

重写
是指派生类重新定义基类的虚函数
要求:
不在同一个作用域
函数名相同
参数相同
基类函数必须有 virtual 关键字，不能有 static 
返回值相同（或是 virtual 协变）

重定义
要求:
不在同一个作用域
函数名字相同
返回值可以不同
参数不同 不论有无 virtual 关键字,基类的函数将被隐藏（注意别与重载以及覆盖混淆）
参数相同，但是基类函数没有 virtual关键字。此时，基类的函数被隐藏。

-------------------------------------------------------------------------------
移位代替除法(编译器帮忙做好了)
除以8的优化
if(x > 0)
	y >> 3;
else
	y = (x + (1 << 3 - 1 )) >> 3;

函数指针
int fun(int x,int *p);
int (*fp)(int, int *);
fp = fun;
调用
int y = 1;
int result = fp(3,&y);